<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppMain.exe" version="1.0.0.1" publicKeyToken="e9e340de90d736e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppMain.exe" size="12248">
      <assemblyIdentity name="AppMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k1Bh4ZbKLsdF/W6pk/e+SNQ4aD00mX9lUmYH/FfZkCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KMCCC.Pro.dll" size="134656">
      <assemblyIdentity name="KMCCC.Pro" version="0.9.5.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>078GXxaSeZZpLNcHe0SemElSBCdZGg02VkYH1njUxIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Panuon.UI.Silver.dll" size="720896">
      <assemblyIdentity name="Panuon.UI.Silver" version="1.1.3.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4JvapT5nkkOKytH3YJQMVSKu17XMn5SXgQRIhMhjyEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppMain.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-OKDTMPC\Sun" issuerKeyHash="4cc64c2c67aaa180f357288a8caa7cbe2f35d163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iyh96fenOhJv4lWG9oGSqOe1+jY7nLoc4FeqeHtY5Bw=</DigestValue></Reference></SignedInfo><SignatureValue>wGk3uSmDoAPdGeyAf7cHBXTQ8W5NgonEqeiKHTjeq8gs1jNw1vg0SziR2dlDmPHKo7AbKyknJfUiBXtNcsw2r99f1ldfqZv132MTYvrqOWAXqHVKy6jY1pM5aPySE52yAMdCyP0nxjYxaOUN7zaT912UFeM97CgvBV/STsNq2h0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0UG1WmBpmFLsPGxZ6ifNliJE5YsRIVyWN7R1MBiIKQ9EhFtv0jK+23GB3teH3mxZl7Egj6xYbJ5deAgxbKNCyAg4qdm8nOsJSQqPpoA0nwzT8bQKtbc9+3OeU3QtbRYQWjkmDejH1YtFV5caAsXI2sQ43hBcBQVaL+6jfdACmCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ce4587b78aa57e01cba9c3b36fab5e7a89281f68655e26f123aa7f7e97d288b" Description="" Url=""><as:assemblyIdentity name="AppMain.exe" version="1.0.0.1" publicKeyToken="e9e340de90d736e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OKDTMPC\Sun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wdjoAL2NOYQ1kzbSAyt1OlFUg5+MaPpC2UZc8ChpIZ8=</DigestValue></Reference></SignedInfo><SignatureValue>pwGM29kuvJdC8VdsdsMIFGn5daVC0OT+ks9tLG0+X6+JTnNf1OCnpIkGAUw05TNNPvrbqNgunXihMe1wygCgmElruSsAdadh9Bv2O7DmaQGUP9UOXdiDfEO7xBDGHd6Wa+/PDa1d+tbGIxjBmr/V+v2mSBMCCLlz9CnLjT6DGLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0UG1WmBpmFLsPGxZ6ifNliJE5YsRIVyWN7R1MBiIKQ9EhFtv0jK+23GB3teH3mxZl7Egj6xYbJ5deAgxbKNCyAg4qdm8nOsJSQqPpoA0nwzT8bQKtbc9+3OeU3QtbRYQWjkmDejH1YtFV5caAsXI2sQ43hBcBQVaL+6jfdACmCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF4hVcnPzIblPhr9lFyRmETANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE8ASwBEAFQATQBQAEMAXABTAHUAbjAeFw0yMTA4MjgxMDQ3MDhaFw0yMjA4MjgxNjQ3MDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATwBLAEQAVABNAFAAQwBcAFMAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRQbVaYGmYUuw8bFnqJ82WIkTlixEhXJY3tHUwGIgpD0SEW2/SMr7bcYHe14febFmXsSCPrFhsnl14CDFso0LICDip2byc6wlJCo+mgDSfDNPxtAq1tz37c55TdC1tFhBaOSYN6MfVi0VXlxoCxcjaxDjeEFwFBVov7qN90AKYIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC7CXTlE9phRUHDm+HGWspsD08UsAgFB1WoDh7nCOdYvJAEGfkX3m3wb/SNF5T5BOqyCOZRUrvnOfjwHUhjL/PSaIksKE3VxGqwpKu2ZuYpIusnI/juDOXrvofu7gc7rP7qnPDBA3LcitLgeSfknvJggwPJNXHrEmPlIQ5Of15Lq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>